mod_id = csac
mod_name = CSAC
mod_group = tudbut
mod_version = 1.0.0
mod_author = ["TudbuT"]
mod_description = ClientSideAntiCheat

minecraft_version = 1.12.2
forge_version = 14.23.4.2705
mappings_version = snapshot_20180814

mod_core_plugin = ${mod_group}.${mod_id}.core.CoreMod

mod_mixin_configs = mixins.${mod_id}.json